DATABASE_URL="postgresql://tommy:password@localhost:5432/omstestdb?schema=public"
DB_NAME="omstestdb"
DB_USERNAME="tommy"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
PORT="5000"
V1_URL="/api/v1"
ACCESS_TOKEN_SECRET="F$L$#$FqZO$B4!1a7FMFq4g$zCMoHP7u4Gr2YbY^E^A2ZaQZhygFx5Ej4%FswW%v"
REFRESH_TOKEN_SECRET="@FpAKmX$8$ErLtSjZH5fnI!OcrT4%%$ba49BeaUB#K!8x&7tgrD6Th8Xp5m00!Vt"
ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=30
DECRYPT_KEY="bLioM9boU#%5rS&QLa@%yN8*lmJYPNqoVkOefsG7VWQaYrumee1lZ5&diohc%rU%"
ENCRYPT_KEY="bLioM9boU#%5rS&QLa@%yN8*lmJYPNqoVkOefsG7VWQaYrumee1lZ5&diohc%rU%"
RECORDS_LIMIT=20